/**
 * Setup folder object or create if doesn't exist.
 * @param {String} path System folder path.
 * @returns {Folder} Folder object.
 */
function setupFolderObject(path) {
  var folder = new Folder(path);
  if (!folder.exists) folder.create();
  return folder;
}

/**
 * Setup file object.
 * @param {Object} path Folder object where file should exist,
 * @param {String} name File name.
 * @returns {File} File object.
 */
function setupFileObject(path, name) {
  return new File(path + "/" + name);
}

/**
 * Read ExtendScript "json-like" data from file.
 * @param {File} f File object to read.
 * @returns {Object} Evaluated JSON data.
 */
function readJSONData(f) {
  var json, obj;
  try {
    f.encoding = "UTF-8";
    f.open("r");
    json = f.read();
    f.close();
  } catch (e) {
    alert("Error loading file:\n" + f);
  }
  obj = eval(json);
  return obj;
}

/**
 * Write ExtendScript "json-like" data to disk.
 * @param {Object} data Data to be written.
 * @param {File} f File object to write to.
 */
function writeJSONData(data, f) {
  try {
    f.encoding = "UTF-8";
    f.open("w");
    f.write(data.toSource());
    f.close();
  } catch (e) {
    alert("Error writing file:\n" + f);
  }
}
