//@include "GetVisibleBounds.jsxinc"

/**
 * Determine the overall bounds of an Adobe Illustrator selection.
 * @param {Array} sel Adobe Illustrator selection. Defaults to the selection of the active document.
 * @param {string} type Type of bounds to return (control, geometric, visible, clipped). Defaults to geometric.
 * @returns {Array} Selection bounds [left, top, right, bottom].
 */
function getSelectionBounds(sel, type) {
  sel = typeof sel !== "undefined" ? sel : app.activeDocument.selection;
  type = typeof type !== "undefined" ? type.toLowerCase() : "geometric";

  var bounds = [[], [], [], []];
  var cur;
  for (var i = 0; i < sel.length; i++) {
    switch (type) {
      case "control":
        cur = sel[i].geometricBounds;
        break;
      case "visible":
        cur = sel[i].visibleBounds;
        break;
      case "clipped":
        cur = getVisibleBounds(sel[i]);
        break;
      default:
        cur = sel[i].geometricBounds;
        break;
    }
    for (var j = 0; j < cur.length; j++) {
      bounds[j].push(cur[j]);
    }
  }
  return [
    Math.min.apply(Math, bounds[0]),
    Math.max.apply(Math, bounds[1]),
    Math.max.apply(Math, bounds[2]),
    Math.min.apply(Math, bounds[3]),
  ];
}
