/**
 * Provide easy access page item placement information.
 * @param {Array} bounds Illustrator object bounds (e.g. [left, top, right, bottom]).
 * @returns {Object} Object information (left, top, right, bottom, width, height, centerX, centerY)
 */
function GetObjectPlacementInfo(bounds) {
  var left = bounds[0];
  var top = bounds[1];
  var right = bounds[2];
  var bottom = bounds[3];
  var width = right - left;
  var height = top - bottom;
  var centerX = left + width / 2;
  var centerY = top - height / 2;
  return {
    left: left,
    top: top,
    right: right,
    bottom: bottom,
    width: width,
    height: height,
    centerX: centerX,
    centerY: centerY,
  };
}
